<!DOCTYPE html>
<html >
<head>

	<title>Projeto 2</title> 
	<link rel="icon" type="imagens/favicon.png" href="">
	<meta charset="utf-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ajax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Firebase/ AUT -->
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
	<script type="text/javascript" src="scripts/aut/env.js"></script>
	<script type="text/javascript" src="scripts/aut/procedures.js"></script>
    <!-- Bootstrap -->
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <!-- Google -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>
<body>
	<header>
		<div id="user-nav">
		<nav  class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
  			<div class="container">

  				<!-- header -->
  				<div class="navbar-header">	

  					<!-- botao toggle -->
  					<button type="button" class="navbar-toggle collapsed"
  							data-toggle="collapse" data-target="#barra-navegacao">
  						<span class="sr-only">alternar navegação</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

 					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a>

  				</div>
  				<!-- navbar -->
  				<div class="collapse navbar-collapse" id="barra-navegacao">
  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="todas-reclamacoes.html">Todas reclamações</a></li>
  						<li><a href="inscricao.html">Inscrever-se</a></li>
  						<li><a data-toggle="modal" data-target="#myModal">Entrar</a></li>
  					</ul>
  				</div>
  			</div> <!-- /container -->
  		</nav><!-- /nav user -->
		</div>
  		
		<div id="login-nav">
		<nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
  			<div class="container">

  				<!-- header -->
  				<div class="navbar-header">	

  					<!-- botao toggle -->
  					<button type="button" class="navbar-toggle collapsed"
  							data-toggle="collapse" data-target="#barra-navegacao">
  						<span class="sr-only">alternar navegação</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

 					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a>

  				</div>
  				<!-- navbar -->
  				<div class="collapse navbar-collapse" id="barra-navegacao">
  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="todas-reclamacoes.html">Todas reclamações</a></li>
  						<li><a href="minha-conta.html">Minha conta</a></li>
  						<li><a onclick="logoffUser();" href="#">Sair</a></li>
  					</ul>
  				</div>
  			</div> <!-- /container -->
  		</nav><!-- /nav user -->
		</div>
  		

  		<!-- LOGIN -->

  		<section id="login">
			<div class="container">
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"aria-hidden="true">
    				<div class="modal-dialog modal-lg ">
     					<div class="modal-content">
           					<div class="modal-header">
               					<button id="fechar-login" type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                				<h3 class="modal-title" id="myModalLabel">Entrar</h3>
           				</div>
            				<div class="modal-body">
                            	<section id="Entrar">
                                	<form role="form" class="form-horizontal">
	                                	<div class="form-group">
	                                    	<label for="email" class="col-sm-2 control-label">Email: </label>
	                                    	<div class="col-sm-10">
	                                       		<input type="email" class="form-control" id="email-login" placeholder="Digite seu Email" />
	                                    	</div>
	                                	</div>
	                                	<div class="form-group">
	                                   		<label for="exampleInputPassword1" class="col-sm-2 control-label">Senha:</label>
	                                    	<div class="col-sm-10">
	                                        	<input type="password" class="form-control" id="pwd-login" placeholder="Digite sua Senha" />
	                                   		</div>
	                                	</div>
	                                	<div class="row">
	                                    	<div class="col-sm-2"></div>
	                                    	<div class="col-sm-10">
	                                        	<button type="submit" class="btn btn-primary btn-sm btn-cadastrar"onclick="authenticatetUse();">Entrar</button>
	                                        	<a href="javascript:;" onclick="resetPassword();">Esqueceu sua senha?</a>
	                                   		</div>
	                               		</div>
                                	</form>
                            	</section>
                            	<section>
                            	</br>
                            		<h4>Entrar com: </h4>
                            		<div class="btn-group btn-group-justified">
                                    	<a href="#" class="btn btn-danger" onclick="googleSignIn();">Google</a>
                                	</div>
                            	</section>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!-- https://developers.google.com/identity/sign-in/web/build-button -->
		<!-- Fim login -->
	</header>	

	<article class="capa">
			<div class="texto-capa">
				<h1>Não fique calado!</h1>
				<a href="inscricao.html" class="btn btn-custom btn-azul btn-lg">Encontrou algum problema?</a>
				<a href="todas-reclamacoes.html" class="btn btn-custom btn-branco btn-lg">Visualizar todos os problemas</a>
			</div>
	</article>

	<!-- Conteudo -->
	<section id="servicos">
		<div class="container">
			<div class="row">

				<!-- Imagens ilustrativas -->
				<div class="col-md-6">
					<div class="row albuns" >

						<div class="col-md-6">
							<img src="imagens/img01.jpg" class="img-responsive">
						</div>

						<div class="col-md-6">
							<img src="imagens/img02.jpg" class="img-responsive">
						</div>

					</div> <!-- /row -->

						<div class="row albuns">

						<div class="col-md-6">
							<img src="imagens/img03.jpg" class="img-responsive">
						</div>

						<div class="col-md-6">
							<img src="imagens/img04.jpg" class="img-responsive">
						</div>

					</div> <!-- /row -->

				</div>

				<!-- Informativo -->
				<div class="col-md-6">
					<h2 class="texto-azul">Sobre o Reclama Campinas</h2>

					<h3>Objetivo do site</h3>
					<p>O site Reclama Campinas foi criado para os cidadães de campinas conseguirem cadastrar possíveis problemas que encontram no dia a dia e após reportados, serem visualizados e respondidos por agentes responsáveis.</p>

					<h3>Cadastro de problemas</h3>
					<p>O cadastro de um problema é realizado de maneira simples, basta realizar um breve cadastro, e depois em seu perfil, seguir na opção "Cadastrar Problema", onde apenas pedimos que informe o local, uma foto e uma pequena descrição do problema.</p>

					<h3>Responsáveis</h3>
					<p>Os responsáveis pelo problema podem comentar o andamento da resolução a qualquer momento, apenas efetuando o cadastro.</p>
				</div>
			</div> <!-- /row -->
		</div>
	</section>

	<!-- Rodape -->
	<footer id="rodape">
		<div class="container">
			<div class="row">

				<div class="col-md-2">
					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span></br>
 					</a>
				</div>

				<div class="col-md-2">
					<h4>Mapa da Página</h4>
					<ul class="nav">
  						<li><a href="todas-reclamacoes">Todas reclamações</a></li>
  						<li><a href="inscricao.html">Inscrever-se</a></li>
  						<li><a data-toggle="modal" data-target="#myModal">Entrar</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Autores/Desenvolvedores</h4>
					<ul class="nav">
  						<li><a href="">Pedro Henrique RA: 165047-5</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<ul class="nav">
  						<li class="item-rede-social"><a href="#"><img src="imagens/facebook.png"></a></li>
  						<li class="item-rede-social"><a href="#"><img src="imagens/instagram.png"></a></li>
  						<li class="item-rede-social"><a href="#"><img src="imagens/twitter.png"></a></li>
					</ul>
				</div>
				
			</div><!-- /row -->
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap/js/bootstrap.min.js"></script>

    <!-- https://www.youtube.com/watch?v=NOv0xebAqA8 -->
</body>
</html>