<!DOCTYPE html>
<html >
<head>

	<title>Inscrever-se</title> 
	<link rel="icon" type="imagens/favicon.png" href="">
	<meta charset="utf-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ajax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Firebase/ AUT -->
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
	<script type="text/javascript" src="scripts/aut/env.js"></script>
	<script type="text/javascript" src="scripts/aut/procedures.js"></script>
    <!-- Bootstrap -->
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <!-- Google -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
	<header>
  		<div id="user-nav">
		<nav  class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
  			<div class="container">

  				<!-- header -->
  				<div class="navbar-header">	

  					<!-- botao toggle -->
  					<button type="button" class="navbar-toggle collapsed"
  							data-toggle="collapse" data-target="#barra-navegacao">
  						<span class="sr-only">alternar navegação</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

 					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a>

  				</div>
  				<!-- navbar -->
  				<div class="collapse navbar-collapse" id="barra-navegacao">
  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="todas-reclamacoes.html">Todas reclamações</a></li>
  						<li><a href="inscricao.html">Inscrever-se</a></li>
  						<li><a data-toggle="modal" data-target="#myModal">Entrar</a></li>
  					</ul>
  				</div>
  			</div> <!-- /container -->
  		</nav><!-- /nav user -->
		</div>
  		
		<div id="login-nav">
		<nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
  			<div class="container">

  				<!-- header -->
  				<div class="navbar-header">	

  					<!-- botao toggle -->
  					<button type="button" class="navbar-toggle collapsed"
  							data-toggle="collapse" data-target="#barra-navegacao">
  						<span class="sr-only">alternar navegação</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

 					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a>

  				</div>
  				<!-- navbar -->
  				<div class="collapse navbar-collapse" id="barra-navegacao">
  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="todas-reclamacoes.html">Todas reclamações</a></li>
  						<li><a href="minha-conta.html">Minha conta</a></li>
  						<li><a onclick="logoffUser();" href="#">Sair</a></li>
  					</ul>
  				</div>
  			</div> <!-- /container -->
  		</nav><!-- /nav user -->
		</div>
  		
  		<!-- LOGIN -->

  		<section id="login">
			<div class="container">
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"aria-hidden="true">
    				<div class="modal-dialog modal-lg ">
     					<div class="modal-content">
           					<div class="modal-header">
               					<button id="fechar-login" type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                				<h3 class="modal-title" id="myModalLabel">Entrar</h3>
           				</div>
            				<div class="modal-body">
                            	<section id="Entrar">
                                	<form role="form" class="form-horizontal">
	                                	<div class="form-group">
	                                    	<label for="email" class="col-sm-2 control-label">Email: </label>
	                                    	<div class="col-sm-10">
	                                       		<input type="email" class="form-control" id="email-login" placeholder="Digite seu Email" />
	                                    	</div>
	                                	</div>
	                                	<div class="form-group">
	                                   		<label for="exampleInputPassword1" class="col-sm-2 control-label">Senha:</label>
	                                    	<div class="col-sm-10">
	                                        	<input type="password" class="form-control" id="pwd-login" placeholder="Digite sua Senha" />
	                                   		</div>
	                                	</div>
	                                	<div class="row">
	                                    	<div class="col-sm-2"></div>
	                                    	<div class="col-sm-10">
	                                        	<button type="submit" class="btn btn-primary btn-sm btn-cadastrar"onclick="authenticatetUse();">Entrar</button>
	                                        	<a href="javascript:;" onclick="resetPassword();">Esqueceu sua senha?</a>
	                                   		</div>
	                               		</div>
                                	</form>
                            	</section>
                            	<section>
                            	</br>
                            		<h4>Entrar com: </h4>
                            		<div class="btn-group btn-group-justified">
                                    	<a href="#" class="btn btn-danger" onclick="googleSignIn();">Google</a>
                                	</div>
                            	</section>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!-- https://developers.google.com/identity/sign-in/web/build-button -->
		<!-- Fim login -->

	</header>	

	<!-- Conteudo -->

	<article class="capa">
			<div class="texto-capa ">
				<section id="cadastro">
					<div class="container">
						<div class="row">
							<div class="col-sm-4"> </div>
							<div class="col-md-4">
								<h1 class="text-center text-success"> Cadastre-se</h1>	
								<div class="col-sm-12">
									
									<ul class="nav nav-pills nav-tabs">
					   					<li class=""><a class="nav-item " data-toggle="tab" href="#cadastro-cidadao">Cidadão</a>
					   					</li>
					    				<li class=" "><a class=" nav-item" data-toggle="tab" href="#poder-publico">Servidor Público</a>
					   			 		</li>
					  				</ul><br/>
					  				<div class="tab-content">

					  					<!-- Inicio do cadastro de cidadao -->
					  					<section id="cadastro-cidadao" class="tab-pane fade in active">
			      
											<form action="#">
												<div class="form-group">
											    	<label for="UserName">Nome Completo:</label>
											    	<input type="text" class="form-control" id="nome-cadastro">
											 	</div>
											  
											  	<div class="form-group">
											    	<label for="email">Email :</label>
											    	<input type="email" class="form-control" id="email-cadastro">
											 	</div>

											  	<div class="form-group">
											    	<label for="pwd">Senha:</label>
											    	<input type="password" class="form-control" id="pwd-cadastro">
											  	</div>

											  	<div class="form-group">
											    	<label for="pwd">Confirme sua Senha:</label>
											    	<input type="password" class="form-control" id="conf-pwd-cadastro">
											  	</div>
											  	<div class="form-group">
											    	<label for="pwd">Profissão:</label>
											    	<input type="text" class="form-control" id="profissao-cadastro">
											  	</div>
											  	<div class="form-group">
											    	<label for="pwd">Telefone:</label>
											    	<input type="text" class="form-control" id="telefone-cadastro">
											  	</div>
											  	<p id="messageCreate"></p>
											  	<button type="submit" class="btn btn-custom btn-cadastrar" onclick="createUser();">Cadastrar</button>

											</form><br/>

											<a class="pull-right btn btn-block btn-danger" data-toggle="modal" data-target="#myModal" > Você já é registrado ?</a>

			  							</section>  
			  							<!-- Fim do cadastro de cidadao -->

			  							<!-- Inicio do cadastro do poder publico-->
			  							<section id="poder-publico" class="tab-pane fade">

											<form action="#">

												<div class="form-group">
											    	<label for="UserName">Nome completo:</label>
											    	<input type="text" class="form-control" id="nome-pp">
											  	</div>
											  
											  	<div class="form-group">
											    	<label for="email">Email:</label>
											    	<input type="email" class="form-control" id="email-pp">
											  	</div>

											  	<div class="form-group">
											    	<label for="pwd">Senha:</label>
											    	<input type="password" class="form-control" id="pwd-pp">
											  	</div>

											  	<div class="form-group">
											    	<label for="pwd">Confirme sua senha:</label>
											    	<input type="password" class="form-control" id="pwd-conf-pp">
											  	</div>

												<button type="submit" class="btn btn-custom btn-cadastrar" onclick="createPP();">Cadastrar</button>

											</form><br/>
											
											<a class="pull-right btn btn-block btn-success" data-toggle="modal" data-target="#myModal">Você já é registrado ?   </a>
					    				</section> 
					    				<!-- Fim do cadastro do poder publico-->

					  				</div>
								</div>
							</div>

						</div> <!-- /row -->
					</div>
				</section>
			</div>
	</article>

	<!------------- Rodapé --------------->
	<footer id="rodape">
		<div class="container">
			<div class="row">

				<div class="col-md-2">
					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a></br></br>
				</div>

				<div class="col-md-2">
					</br><h4>Mapa da Página</h4>
					<ul class="nav">
  						<li><a href="todas-reclamacoes.html">Todas reclamações</a></li>
  						<li><a href="inscricao.html">Inscrever-se</a></li>
  						<li><a data-toggle="modal" data-target="#myModal">Entrar</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Autores/Desenvolvedores</h4>
					<ul class="nav">
  						<li><a href="#">Pedro Henrique RA: 165047-5</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Redes Sociais</h4>
					<ul class="nav">
  						<li class="item-rede-social"><a href="#"><img src="imagens/facebook.png"></a></li>
  						<li class="item-rede-social"><a href="#"><img src="imagens/instagram.png"></a></li>
  						<li class="item-rede-social"><a href="#"><img src="imagens/twitter.png"></a></li>
					</ul>
				</div>
				
			</div><!-- /row -->
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>