<!DOCTYPE html>
<html >
<head>

	<title>Todas as reclamações</title> 
	<link rel="icon" type="imagens/favicon.png" href="">
	<meta charset="utf-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ajax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Firebase/ AUT -->
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
	<script type="text/javascript" src="scripts/aut/env.js"></script>
	<script type="text/javascript" src="scripts/aut/procedures.js"></script>
    <!-- Bootstrap -->
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <!-- Google -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="scripts/js/app.js"></script>

</head>
<body>
	<header><div id="user-nav">
		<nav  class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
  			<div class="container">

  				<!-- header -->
  				<div class="navbar-header">	

  					<!-- botao toggle -->
  					<button type="button" class="navbar-toggle collapsed"
  							data-toggle="collapse" data-target="#barra-navegacao">
  						<span class="sr-only">alternar navegação</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

 					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a>

  				</div>
  				<!-- navbar -->
  				<div class="collapse navbar-collapse" id="barra-navegacao">
  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="todas-reclamacoes.html">Todas reclamações</a></li>
  						<li><a href="inscricao.html">Inscrever-se</a></li>
  						<li><a data-toggle="modal" data-target="#myModal">Entrar</a></li>
  					</ul>
  				</div>
  			</div> <!-- /container -->
  		</nav><!-- /nav user -->
		</div>
  		
		<div id="login-nav">
		<nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
  			<div class="container">

  				<!-- header -->
  				<div class="navbar-header">	

  					<!-- botao toggle -->
  					<button type="button" class="navbar-toggle collapsed"
  							data-toggle="collapse" data-target="#barra-navegacao">
  						<span class="sr-only">alternar navegação</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

 					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a>

  				</div>
  				<!-- navbar -->
  				<div class="collapse navbar-collapse" id="barra-navegacao">
  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="todas-reclamacoes.html">Todas reclamações</a></li>
  						<li><a href="minha-conta.html">Minha conta</a></li>
  						<li><a onclick="logoffUser();" href="#">Sair</a></li>
  					</ul>
  				</div>
  			</div> <!-- /container -->
  		</nav><!-- /nav user -->
		</div>
  		
  		<!-- LOGIN -->

  		<section id="login">
			<div class="container">
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"aria-hidden="true">
    				<div class="modal-dialog modal-lg ">
     					<div class="modal-content">
           					<div class="modal-header">
               					<button id="fechar-login" type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                				<h3 class="modal-title" id="myModalLabel">Entrar</h3>
           				</div>
            				<div class="modal-body">
                            	<section id="Entrar">
                                	<form role="form" class="form-horizontal">
	                                	<div class="form-group">
	                                    	<label for="email" class="col-sm-2 control-label">Email: </label>
	                                    	<div class="col-sm-10">
	                                       		<input type="email" class="form-control" id="email-login" placeholder="Digite seu Email" />
	                                    	</div>
	                                	</div>
	                                	<div class="form-group">
	                                   		<label for="exampleInputPassword1" class="col-sm-2 control-label">Senha:</label>
	                                    	<div class="col-sm-10">
	                                        	<input type="password" class="form-control" id="pwd-login" placeholder="Digite sua Senha" />
	                                   		</div>
	                                	</div>
	                                	<div class="row">
	                                    	<div class="col-sm-2"></div>
	                                    	<div class="col-sm-10">
	                                        	<button type="submit" class="btn btn-primary btn-sm btn-cadastrar"onclick="authenticatetUse();">Entrar</button>
	                                        	<a href="javascript:;" onclick="resetPassword();">Esqueceu sua senha?</a>
	                                   		</div>
	                               		</div>
                                	</form>
                            	</section>
                            	<section>
                            	</br>
                            		<h4>Entrar com: </h4>
                            		<div class="btn-group btn-group-justified">
                                    	<a href="#" class="btn btn-danger" onclick="googleSignIn();">Google</a>
                                	</div>
                            	</section>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!-- https://developers.google.com/identity/sign-in/web/build-button -->
		<!-- Fim login -->
	</header>	

	<!-- Conteudo -->
	<article class="box-tabela">
			<div class="tabela-conteudo">
				<div class="row">
					<div class="col-md-8"></div>
					<div class="col-md-2">
						<button class="btn btn-success" onclick="listarTodosProblemas();">Carregar</button>
					</div>
					<div class="col-md-2">
						<button class="btn btn-primary" onclick="exibirDetalhes();">Buscar Detalhes</button>
					</div>
				</div>
				<table id="tb-reclamacoes" class= "table table-striped table-responsive-sm btn-table">
					<thead>
						<tr>
							<th class="th-sm">Descrição do problema</th>
							<th class="th-sm">Local</th>
							<th class="th-sm">Status</th>
							<th class="th-sm">ID</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
	</article>

	<!-- Rodapé -->
	<footer id="rodape">
		<div class="container">
			<div class="row">

				<div class="col-md-2">
					<a href="index.html" class="navbar-brand">
 					<span class="img-logo">Reclame Campinas</span>
 					</a></br></br>
				</div>

				<div class="col-md-2">
					</br><h4>Mapa da Página</h4>
					<ul class="nav">
  						<li><a href="#">Todas reclamações</a></li>
  						<li><a href="inscricao.html">Inscrever-se</a></li>
  						<li><a data-toggle="modal" data-target="#myModal">Entrar</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Autores/Desenvolvedores</h4>
					<ul class="nav">
  						<li><a href="#">Pedro Henrique RA: 165047-5</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Redes Sociais</h4>
					<ul class="nav">
  						<li class="item-rede-social"><a href="#"><img src="imagens/facebook.png"></a></li>
  						<li class="item-rede-social"><a href="#"><img src="imagens/instagram.png"></a></li>
  						<li class="item-rede-social"><a href="#"><img src="imagens/twitter.png"></a></li>
					</ul>
				</div>
				
			</div><!-- /row -->
		</div>
	</footer>

	<!-- DETALHES -->
  	<section id="detalhes" class="detalhes-container">
		<div class="detalhes">			
			<div>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="ocultarDetalhes();">X</button>

			</div>
<!--             <button class="btn-fechar">X</button> -->
			<div id="div-busca" class="row">
				<div class="col-sm-4">
					<label>Digite o ID do problema:</label>
				</div>
				<div class="col-sm-4">
					<input type="text" id = "id-busca">
				</div>
				<div class="col-sm-4"></div>
				<button class="btn btn-primary" onclick="burcarProblema();">Carregar Problema</button></br>
			</div>
			
			
			<hr class="linha" "/>

			<h3>Detalhes do problema</h3>
			<label>ID:</label>
			<p id="problema-id"></p>
			<label>Descrição:</label>
			<p id="problema-descricao"></p>
			<label>Endereço:</label>
			<p id="problema-endereco"></p>
			<label>Status:</label>
			<p id="problema-status"></p>
			
			<div class="row">
	            <div class="col-sm-4"></div>
	            <div class="col-sm-4"></div>
	            <div class="col-sm-4">
					<button onclick="alterarStatus();" class="btn btn-warning">Alterar Status</button>
	           	</div>
			</div>			</br>			</br>
			<div class="row">
				<div class="col-md-10">
					<textarea rows="3" class="form-control" cols="50" id="comentario-problema"></textarea>
				</div>
				<div class="col-md-2">
					<button class="btn btn-success">Enviar</button>
				</div>
			</div>

		</div>
	</section>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>